<Project>
  <Project.ExportOptions />
  <Panel HorizontalAlignment="Center" VerticalAlignment="Center" Width="720" Height="480" Padding="10" Background="#202020FF">
    <VerticalStackPanel>
      <Label VerticalSpacing="2" Text="Settings" TextAlign="Center" MaxWidth="1" HorizontalAlignment="Stretch" Id="settingsTitle" />

      <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StackPanel.ProportionType="Fill" StackPanel.ProportionValue="0" Margin="0, 15">
        <!-- Game Container -->
        <TabItem Text="Game" Id="TAB_GAME">
          <ScrollViewer>
            <VerticalStackPanel Padding="10">
              <!-- Interface Settings -->
              <Label Id="settingsInterfaceOptions" Text="Interface Options:" Padding="5" HorizontalAlignment="Stretch" Background="#404040FF" />
              <CheckButton Id="settingsAutoCloseWindows" Margin="0, 5">
                <Label Text="Auto-close Windows" Margin="5, 0, 0, 0" />
              </CheckButton>
              <CheckButton Id="settingsAutoToggleChatLog" Margin="0, 0, 0, 5">
                <Label Text="Auto-toggle chat log visibility" Margin="5, 0, 0, 0" />
              </CheckButton>
              <CheckButton Id="settingsShowHealthAsPercentage" Margin="0, 0, 0, 5">
                <Label Text="Show health as percentage" Margin="5, 0, 0, 0" />
              </CheckButton>
              <CheckButton Id="settingsShowManaAsPercentage" Margin="0, 0, 0, 5">
                <Label Text="Show mana as percentage" Margin="5, 0, 0, 0" />
              </CheckButton>
              <CheckButton Id="settingsShowExperienceAsPercentage" Margin="0, 0, 0, 5">
                <Label Text="Show experience as percentage" Margin="5, 0, 0, 0" />
              </CheckButton>
              <CheckButton Id="settingsTypewriter" Margin="0, 0, 0, 5">
                <Label Text="Typewriter text" Margin="5, 0, 0, 0" />
              </CheckButton>
              <CheckButton Id="settingsSimplifiedEscapeMenu" Margin="0, 0, 0, 5">
                <Label Text="Simplified Escape Menu" Margin="5, 0, 0, 0" />
              </CheckButton>

              <!-- Information Settings -->
              <Label Id="settingsShowOverheadInfo" Text="Show Overhead Information:" Margin="0, 10, 0, 0" Padding="5" HorizontalAlignment="Stretch" Background="#404040FF" />
              <HorizontalStackPanel Margin="0, 5, 0, 0">
                <CheckButton Id="settingsMyOverheadInfo" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="My" Margin="5, 0, 0, 0" />
                </CheckButton>
                <CheckButton Id="settingsPlayerOverheadInfo" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="Players" Margin="5, 0, 0, 0" />
                </CheckButton>
                <CheckButton Id="settingsNpcOverheadInfo" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="NPC" Margin="5, 0, 0, 0" />
                </CheckButton>
              </HorizontalStackPanel>
              <HorizontalStackPanel>
                <CheckButton Id="settingsFriendOverheadInfo" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="Friends" Margin="5, 0, 0, 0" />
                </CheckButton>
                <CheckButton Id="settingsPartyOverheadInfo" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="Party" Margin="5, 0, 0, 0" />
                </CheckButton>
                <CheckButton Id="settingsGuildOverheadInfo" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="Guild" Margin="5, 0, 0, 0" />
                </CheckButton>
              </HorizontalStackPanel>

              <!-- HP Bar Settings -->
              <Label Id="settingsShowOverheadHPBar" Text="Show Overhead HP Bar:" Margin="0, 10, 0, 0" Padding="5" HorizontalAlignment="Stretch" Background="#404040FF" />
              <HorizontalStackPanel Margin="0, 5, 0, 0">
                <CheckButton Id="settingsMyOverheadHPBar" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="My" Margin="5, 0, 0, 0" />
                </CheckButton>
                <CheckButton Id="settingsPlayerOverheadHPBar" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="Players" Margin="5, 0, 0, 0" />
                </CheckButton>
                <CheckButton Id="settingsNpcOverheadHPBar" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="NPC" Margin="5, 0, 0, 0" />
                </CheckButton>
              </HorizontalStackPanel>
              <HorizontalStackPanel>
                <CheckButton Id="settingsFriendOverheadHPBar" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="Friends" Margin="5, 0, 0, 0" />
                </CheckButton>
                <CheckButton Id="settingsPartyOverheadHPBar" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="Party" Margin="5, 0, 0, 0" />
                </CheckButton>
                <CheckButton Id="settingsGuildOverheadHPBar" Margin="0, 0, 0, 5" StackPanel.ProportionType="Part">
                  <Label Text="Guild" Margin="5, 0, 0, 0" />
                </CheckButton>
              </HorizontalStackPanel>

              <!-- Targetting Settings -->
              <Label Id="settingsTargeting" Text="Targetting Options:" Margin="0, 10, 0, 0" Padding="5" HorizontalAlignment="Stretch" Background="#404040FF" />
              <CheckButton Id="settingsStickyTarget" Margin="0, 5">
                <Label Text="Sticky Target" Margin="5, 0, 0, 0" />
              </CheckButton>
              <CheckButton Id="settingsAutoTurnToTarget" Margin="0, 0, 0, 5">
                <Label Text="Auto-turn to target" Margin="5, 0, 0, 0" />
              </CheckButton>
            </VerticalStackPanel>
          </ScrollViewer>
        </TabItem>

        <!-- Video Container -->
        <TabItem Text="Video" Id="TAB_VIDEO">
          <VerticalStackPanel Spacing="15" Padding="10">
            <HorizontalStackPanel Spacing="100">
              <VerticalStackPanel Spacing="5" StackPanel.ProportionType="Part">
                <Label Id="settingsResolutionLabel" Text="Resolution:" />
                <ComboView Id="settingsResolution" HorizontalAlignment="Stretch" />
              </VerticalStackPanel>
              <VerticalStackPanel Spacing="5" StackPanel.ProportionType="Part">
                <Label Id="settingsFpsLabel" Text="Target FPS:" />
                <ComboView Id="settingsFps" HorizontalAlignment="Stretch" />
              </VerticalStackPanel>
            </HorizontalStackPanel>
            <VerticalStackPanel Spacing="5">
              <Label Id="settingsWorldScaleLabel" Text="World Scale:" />
              <HorizontalStackPanel Spacing="5">
                <HorizontalSlider Id="settingsWorldScale" Minimum="1" Maximum="4" Value="1" Width="150" />
                <TextBox Id="settingsWorldScaleValue" Text="1" Width="35" VerticalAlignment="Stretch" />
              </HorizontalStackPanel>
            </VerticalStackPanel>
            <HorizontalStackPanel>
              <CheckButton Id="settingsFullscreen" StackPanel.ProportionType="Part">
                <Label Text="Fullscreen" Margin="5, 0, 0, 0" />
              </CheckButton>
              <CheckButton Id="settingsLightingEnabled" StackPanel.ProportionType="Part">
                <Label Text="Enable Lights Effects" Margin="5, 0, 0, 0" />
              </CheckButton>
            </HorizontalStackPanel>
          </VerticalStackPanel>
        </TabItem>

        <!-- Audio Container -->
        <TabItem Text="Audio" Id="TAB_AUDIO">
          <HorizontalStackPanel Spacing="5" Padding="10">
            <VerticalStackPanel Spacing="5" StackPanel.ProportionType="Part">
              <Label Id="settingsSoundVolumeLabel" Text="Sound Volume: 100%" />
              <HorizontalSlider Id="settingsSoundVolume" Minimum="0" Maximum="100" Value="100" Width="200" />
            </VerticalStackPanel>
            <VerticalStackPanel Spacing="5" StackPanel.ProportionType="Part">
              <Label Id="settingsMusicVolumeLabel" Text="Music Volume: 100%" />
              <HorizontalSlider Id="settingsMusicVolume" Minimum="0" Maximum="100" Value="100" Width="200" />
            </VerticalStackPanel>
          </HorizontalStackPanel>
        </TabItem>

        <!-- Controls Container -->
        <TabItem Text="Controls" Id="TAB_CONTROLS">
          <ScrollViewer Padding="10">
            <VerticalStackPanel Id="settingsKeybindingContainer">
              <HorizontalStackPanel Spacing="5" Margin="0, 5" Id="settingsKeybindingRow">
                <Label Id="settingsKeybindingLabel" Text="Move Forward:"
                  StackPanel.ProportionType="Part" VerticalAlignment="Center" />
                <Button Id="settingsKeybindingPrimaryButton" Width="130" Height="30">
                  <Label HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Id="settingsKeybindingSecondaryButton" Width="130" Height="30">
                  <Label HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
              </HorizontalStackPanel>
            </VerticalStackPanel>
          </ScrollViewer>
        </TabItem>
      </TabControl>

      <!-- Bottom buttons -->
      <HorizontalStackPanel VerticalAlignment="Bottom">
        <Button Width="120" Height="30" Id="settingsCancel" StackPanel.ProportionType="Part">
          <Label Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Width="120" Height="30" Id="keybindingRestore" StackPanel.ProportionType="Part">
          <Label Text="Restore" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Width="120" Height="30" Id="settingsSave">
          <Label Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
      </HorizontalStackPanel>
    </VerticalStackPanel>
  </Panel>
</Project>