<Project>
  <VerticalStackPanel Width="420" Height="300" Padding="0,0,0,0" Margin="0,0,0,0" Background="#202020FF" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Label Id="CREATE_CHARACTER_TITLE_LABEL" Text="Create a New Character" HorizontalAlignment="Center" Margin="0,10,0,10" />

    <HorizontalStackPanel HorizontalAlignment="Center" Margin="0,10,0,5">
      <Label Text="Name:" VerticalAlignment="Center" />
      <TextBox Id="CHARACTER_NAME_TEXTBOX" Width="200" Margin="10,0,0,0" />
    </HorizontalStackPanel>

    <HorizontalStackPanel HorizontalAlignment="Center" Margin="0,5,0,5">
      <Label Text="Class:" VerticalAlignment="Center" />
      <ComboView Id="CLASS_COMBO_VIEW" Width="200" Margin="10,0,0,0" />
    </HorizontalStackPanel>

    <HorizontalStackPanel HorizontalAlignment="Center" Margin="0,5,0,5">
      <Label Text="Gender:" VerticalAlignment="Center" />
      <HorizontalStackPanel Margin="10,0,0,0">
        <CheckButton Id="MALE_CHECK" IsChecked="true" Margin="0,0,10,0">
          <Label Text="Male" VerticalAlignment="Center" />
        </CheckButton>
        <CheckButton Id="FEMALE_CHECK">
          <Label Text="Female" VerticalAlignment="Center" />
        </CheckButton>
      </HorizontalStackPanel>
    </HorizontalStackPanel>

    <Image Id="CHARACTER_IMAGE" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" StackPanel.ProportionType="Part" />

    <HorizontalStackPanel HorizontalAlignment="Center">
      <Button Id="PREVIOUS_SPRITE_BUTTON" Margin="0,0,10,0">
        <Label Text="Previous" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Button>
      <Button Id="NEXT_SPRITE_BUTTON">
        <Label Text="Next" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Button>
    </HorizontalStackPanel>

    <HorizontalStackPanel HorizontalAlignment="Center" Margin="0,10,0,5">
      <Button Id="CREATE_BUTTON" Margin="0,0,10,0">
        <Label Text="Create" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Button>
      <Button Id="BACK_BUTTON">
        <Label Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Button>
    </HorizontalStackPanel>

  </VerticalStackPanel>
</Project>