<Project>
  <Project.ExportOptions />
  <Panel HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" Height="330" Padding="10" Background="#202020FF">
    <Label Text="Register" TextAlign="Center" Top="10" HorizontalAlignment="Center" Id="TITLE" />
    <Panel Top="45" Height="50">
      <Label Text="Username:" TextAlign="Center" Top="5" Id="USERNAME_LABEL" />
      <TextBox VerticalAlignment="Bottom" Id="USERNAME_TEXTBOX" />
    </Panel>
    <Panel Top="100" Height="50">
      <Label Text="Email:" TextAlign="Center" Top="5" Id="EMAIL_LABEL" />
      <TextBox VerticalAlignment="Bottom" Id="EMAIL_TEXTBOX" />
    </Panel>
    <Panel Top="155" Height="50">
      <Label Text="Password:" TextAlign="Center" Top="5" Id="PASSWORD_LABEL" />
      <TextBox VerticalAlignment="Bottom" Id="PASSWORD_TEXTBOX" />
    </Panel>
    <Panel Top="210" Height="50">
      <Label Text="Password Confirm:" TextAlign="Center" Top="5" Id="CONFIRM_PASSWORD_LABEL" />
      <TextBox VerticalAlignment="Bottom" Id="CONFIRM_PASSWORD_TEXTBOX" />
    </Panel>
    <Button Left="11" Top="-11" Width="150" Height="25" VerticalAlignment="Bottom" Id="REGISTER_BUTTON">
      <Label Text="Back" TextAlign="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Button>
    <Button Left="-11" Top="-11" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Id="BACK_BUTTON">
      <Label Text="Register" TextAlign="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Button>
  </Panel>
</Project>